{
    "name": "minormous/adr",
    "description": "Interfaces for Action Domain Responder pattern",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Minormous Contributors",
            "homepage": "https://github.com/minormous"
        }
    ],
    "replaces": {
        "sparkphp/adr": "self.version"
    },
    "require": {
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Minormous\\Adr\\": "src/"
        }
    }
}
